# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAFHf_S3Sv09SbaFvwYVEjNyitXAr3tuOTQ
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAFrwxOrh4-7dpWCyDH0hCV7Mda1_pjw2Qc

# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
