# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAEpCsjNroV2lUM70zH-ZpabLpwrgt0vCgk
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAFd9a3SHDotPOJPUdHLv3nCbP0oqdRUMG0
# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
