# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAFhpt4mnJsKhP6LaHHfXKdbfQH3yvRsTig
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAFiv74Zqbja_X-cynfAsGd8AiW8n9koYi4

# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
